# Go-Compiler

./: .gitignore  LICENSE  Makefile  README.md  digraph.dot  pom.xml  runall.sh  test.sh
Lab 1/aquecimento/: Makefile  hexadecimal.l  placaAntiga.l  removerComentario.l  teste.txt  toLower.l
golang/: GoParser.g  Makefile  pom.xml
golang/Java/: GoParserBase.java
golang/examples/: anonymousMethods.go  ifStatements.go  lenke.go
golang/examples/withErrors/: brackets.go.errors  bufChan.go  bufChan.go.errors  erroLexico.go  erroLexicoString.go  erroLexicoString.go.errors  error1.go  error1.go.errors  ifStatements.go  ifStatements.go.errors
graphs/: GoLexer.rrd.html  GoParser.rrd.html  digraph.dot
src/main/antlr4/br/ufes/edu/compiladores/: GoLexer.g4  GoParser.g4
src/main/java/br/ufes/edu/compiladores/: GoCompiler.java  GoParserBase.java
src/main/java/br/ufes/edu/compiladores/ast/: AST.java  ASTBaseVisitor.java  AbstractSyntaxTree.java  ArrayData.java  BoolData.java  Data.java  DeclarationNode.java  EmptyData.java  FunctionDeclarationNode.java  IntData.java  Node.java  NodeData.java  NodeKind.java  RealData.java  SourceFileNode.java  StringData.java  VarDeclNode.java  VarUseNode.java  VariableData.java
src/main/java/br/ufes/edu/compiladores/ast/nodes/: ArrayNode.java  DeclarationNode.java  FunctionDeclNode.java  FunctionDeclarationNode.java  FunctionTypeNode.java  IdentifierListNode.java  IdentifierNode.java  NoTypeNode.java  ParameterNode.java  ParametersNode.java  QualifiedIdentifierNode.java  SignatureNode.java  SourceFileNode.java  TypeNode.java  VarDeclNode.java  VarUseNode.java
src/main/java/br/ufes/edu/compiladores/ast/val/: BooleanNode.java  LongNode.java  NilNode.java  PackageNode.java  RealNode.java  StringNode.java  ValNode.java
src/main/java/br/ufes/edu/compiladores/checker/: SemanticChecker.java
src/main/java/br/ufes/edu/compiladores/code/: CodeGen.java  Instruction.java  MipsData.java  OpCode.java  Word.java
src/main/java/br/ufes/edu/compiladores/tables/: StrTable.java  TypeTable.java  VarTable.java
src/main/java/br/ufes/edu/compiladores/typing/: Conv.java  DeclaredType.java  IType.java  NumericType.java  PrimitiveType.java  Type.java
src/main/java/br/ufes/edu/compiladores/utils/: PrimitiveTypeUtil.java  TypeUtil.java
src/main/resources/: log4j2.xml
src/test/resources/exampleAlone/: bufChan.go  testChamadaFuncao.go  testeArray.dot  testeArray.go  testeAtribuicao.go  testeAtribuicaoFalhaTipo.go  testeAtribuicaoImplicita.go  testeChamadaFuncao.go  testeDeclararFuncao.go  testeIO.go  testeIf.go  testeIo.go  testeLoops.go
src/test/resources/exampleAlone/withErrors/: testeArrayErrors.go
src/test/resources/examples/: anonymousMethods.go  ifStatements.go  loops.go  tokens.go  varDecl.go
src/test/resources/examples/withErrors/: arrayDecls.go  arrayDecls.go.errors  brackets.go  brackets.go.errors  bufChan.go  bufChan.go.errors  erroLexico.go.errors  erroLexicoComentario.go  erroLexicoComentario.go.errors  erroLexicoString.go.errors  error1.go  error1.go.errors  ifStatements.go.errors  loops.go  loops.go.errors
src/test/resources/generatedCodeExamples/: calculator.asm  calculator.go  ex.asm  ex.go  ifElse.asm  ifElse.go  loop.asm  loop.go  readWrite.asm  readWrite.go
src/test/resources/semanticExamples/: array.go  arrayOperations.go  assignVariables.go  basic.go  basicFunctions.go  basicOperations.go  functionDeclaration.go  functionParameters.go  ifElse.go  inputOutput.go  loops.go  shortVarDeclarationImplicit.go  testeArray.dot
src/test/resources/semanticExamples/withErrors/: declareArrayWithWrongLength.go  declareImplicitVarWithArray.go  declareImplicitVarWithFunction.go  testeAtribuicaoFalhaTipo.go
